# Config generated by Ghostty Config

command = /bin/zsh -i -c "tmux new-session -A -s term"
working-directory = ~/Projects
confirm-close-surface = false
shell-integration = zsh
copy-on-select = true
window-subtitle = working-directory
window-new-tab-position = end
window-theme = dark
#theme = 0x96f
theme = "Tomorrow Night Burns"
background = #262427
foreground = #fcfcfa
selection-background = #fcfcfa
selection-foreground = #262427
background-opacity=0.95
cursor-color = #fcfcfa
cursor-text = #000000
cursor-style = bar
palette = 0=#262427
palette = 1=#ff7272
palette = 2=#bcdf59
palette = 3=#ffca58
palette = 4=#49cae4
palette = 5=#a093e2
palette = 6=#aee8f4
palette = 7=#fcfcfa
palette = 8=#545452
palette = 9=#ff8787
palette = 10=#c6e472
palette = 11=#ffd271
palette = 12=#64d2e8
palette = 13=#aea3e6
palette = 14=#baebf6
palette = 15=#fcfcfa
palette = 16=#c9826b
font-size = 15
font-family = JetBrainsMonoNL NFM SemiBold
font-style = JetBrainsMonoNL NFM SemiBold
