set -g mouse on
set-option -g mouse on
set-option -g set-clipboard on
set -g history-limit 10000
set -g mode-keys vi
bind -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -X scroll-down
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy"
bind -n C-M-h select-pane -L  # Move left
bind -n C-M-l select-pane -R  # Move right
bind -n C-M-k select-pane -U  # Move up
bind -n C-M-j select-pane -D  # Move down
